  {
  "PersonalProjects": "Mine Prosjekter",
  "GraduationProject": "Eksamens Oppgave",
  "GraduationProjectInfo": "En mobil applikasjon som samler frivillige med organisasjoner som trenger hjelpen deres.",
  "BudgetManager": "Budsjett Verktøy",
  "BudgetManagerInfo": "Et økonomisk verktøy for å få oversikt og kontroll på budsjetter.",
  "BudgetManagerAndroid": "Budsjett Verktøy til Android",
  "BudgetManagerAndroidInfo": "En mobil applikasjon av et økonomisk verktøy for å få oversikt og kontroll på budsjetter.",
  "DayOrganizer": "Dagsplanlegger",
  "DayOrganizerInfo": "Dagsplanlegger - planlegg gjøremålene med egne notater, samtidig som du får værmeldingen på en og samme platform",
  "HackdayProject": "Hackday Prosjekt",
  "HackdayProjectInfo": "Hackday MPA prosjekt",
  "VueTodo": "To-Do laget i Vue",
  "VueTodoInfo": "En Å-gjøre liste laget i Vue, legg til gjøremål, sett de som utført, og fjern som du måtte ønske.",
  "ReactTodo": "To-Do laget i React",
  "ReactTodoInfo": "En Å-gjøre liste laget i React, legg til gjøremål, sett de som utført, og fjern som du måtte ønske.",
  "Tools": ""
}
